# commerce-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/ikjo39/commerce/: CommerceProjectApplication.java
src/main/java/com/ikjo39/commerce/admin/controller/: AdminCategoryController.java  AdminMemberController.java  AdminProductController.java
src/main/java/com/ikjo39/commerce/admin/dto/: CategoryDto.java
src/main/java/com/ikjo39/commerce/admin/entity/: Category.java
src/main/java/com/ikjo39/commerce/admin/model/: CategoryRegisterForm.java
src/main/java/com/ikjo39/commerce/admin/repository/: CategoryRepository.java
src/main/java/com/ikjo39/commerce/admin/service/: AdminCategoryService.java  AdminMemberService.java
src/main/java/com/ikjo39/commerce/auth/common/: UserVo.java
src/main/java/com/ikjo39/commerce/auth/config/: JwtAuthenticationProvider.java  JwtConfig.java
src/main/java/com/ikjo39/commerce/auth/util/: Aes256Util.java
src/main/java/com/ikjo39/commerce/common/config/: QueryDslConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ikjo39/commerce/common/entity/: BaseEntity.java
src/main/java/com/ikjo39/commerce/common/exception/: ApiExceptionAdvice.java  CustomException.java  (+1 more)
src/main/java/com/ikjo39/commerce/controller/: AdminMemberController.java  MemberController.java
src/main/java/com/ikjo39/commerce/entity/: BaseEntity.java  Member.java
src/main/java/com/ikjo39/commerce/exception/: CustomException.java  ErrorCode.java
src/main/java/com/ikjo39/commerce/model/: MemberResponse.java  MemberUpdateForm.java  ResponseError.java  SignUpForm.java  UpdateForm.java
src/main/java/com/ikjo39/commerce/repository/: MemberRepository.java
src/main/java/com/ikjo39/commerce/service/: AdminMemberService.java  MemberService.java
src/main/java/com/ikjo39/commerce/type/: ErrorCode.java  Role.java  Status.java
src/main/resources/: application.yml
src/test/java/com/ikjo39/commerce/: CommerceProjectApplicationTests.java
src/test/java/com/ikjo39/commerce/config/: TestRedisConfig.java
(+49 files in other folders)
